events {}

http {

  upstream backend {
    server backend:3000;
  }

  upstream client {
    server client:80;
  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /api {
      proxy_pass http://backend;
    }

    location /health {
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://client;
    }
  }
}

